(declare-fun Cell (Int Int) Int)

; all cells in one row 'row' are distinct
(define-fun UniquePerRow ((row Int)) Bool
    (and (distinct (Cell row 1)
              (Cell row 2)
              (Cell row 3)
              (Cell row 4)
    ))
    
)

; all cells in one column 'col' are distinct
(define-fun UniquePerCol ((col Int)) Bool
    (distinct (Cell 1 col)
              (Cell 2 col)
              (Cell 3 col)
              (Cell 4 col)
    )
)

; Since we can see only 1 skyscrapper, the value of each variable should be 4, depending on the cell
(define-fun see1Skyscrappers ((v1 Int) (v2 Int) (v3 Int) (v4 Int)) Bool
    (or
        (and(= v1 4))
        (and(= v2 4))
        (and(= v3 4))
        (and(= v4 4))
    )
)

; We check each possible combination of values to make sure we can only see 2 skyscrapers
(define-fun see2Skyscrappers ((v1 Int) (v2 Int) (v3 Int) (v4 Int)) Bool
    (or 
         (and (< v1 v2) (> v2 v3) (> v2 v4))
         (and (> v1 v2) (< v1 v3) (> v3 v4))
         (and (> v1 v2) (> v1 v3) (< v1 v4)))
)

; We check each possible combination of values to make sure we can only see 3 skyscrapers
(define-fun see3Skyscrappers ((v1 Int) (v2 Int) (v3 Int) (v4 Int)) Bool
    (or (and (< v1 v2) (< v2 v3) (> v3 v4))
        (and (< v1 v2) (> v2 v3) (< v2 v4))
        (and (< v1 v3) (< v2 v1) (< v3 v4)))
)

; We need to make sure that the variables are in order (e.g. 1.2.3.4, 4.3.2.1)
(define-fun see4Skyscrappers ((v1 Int) (v2 Int) (v3 Int) (v4 Int)) Bool
    (or
       (and (< v1 v2) (< v2 v3) (< v3 v4))
    )
    
)

(assert (and
(forall ((c Int) (r Int))
    (implies
        (and
            (<= 1 c 4)
            (<= 1 r 4)
        )
        (and 
        (<= 1 (Cell r c) 4)
        (UniquePerRow r )
        (UniquePerCol c )
        )
    )
)


; Left side row
(see2Skyscrappers (Cell 1 1) (Cell 1 2) (Cell 1 3) (Cell 1 4))
(see1Skyscrappers (Cell 2 1) (Cell 2 2) (Cell 2 3) (Cell 2 4))
(see3Skyscrappers (Cell 3 1) (Cell 3 2) (Cell 3 3) (Cell 3 4))
(see3Skyscrappers (Cell 4 1) (Cell 4 2) (Cell 4 3) (Cell 4 4))

;; Right side row
(see3Skyscrappers (Cell 1 4) (Cell 1 3) (Cell 1 2) (Cell 1 1))
(see3Skyscrappers (Cell 2 4) (Cell 2 3) (Cell 2 2) (Cell 2 1))
(see2Skyscrappers (Cell 3 4) (Cell 3 3) (Cell 3 2) (Cell 3 1))
(see1Skyscrappers (Cell 4 4) (Cell 4 3) (Cell 4 2) (Cell 4 1))

; Top side column
(see2Skyscrappers (Cell 1 1) (Cell 2 1) (Cell 3 1) (Cell 4 1))
(see1Skyscrappers (Cell 1 2) (Cell 2 2) (Cell 3 2) (Cell 4 2))
(see2Skyscrappers (Cell 1 3) (Cell 2 3) (Cell 3 3) (Cell 4 3))
(see4Skyscrappers (Cell 1 4) (Cell 2 4) (Cell 3 4) (Cell 4 4))

; Bottom side column
(see2Skyscrappers (Cell 4 1) (Cell 3 1) (Cell 2 1) (Cell 1 1))
(see4Skyscrappers (Cell 4 2) (Cell 3 2) (Cell 2 2) (Cell 1 2))
(see2Skyscrappers (Cell 4 3) (Cell 3 3) (Cell 2 3) (Cell 1 3))
(see1Skyscrappers (Cell 4 4) (Cell 3 4) (Cell 2 4) (Cell 1 4))



))
(check-sat)

(get-value (
    (Cell 1 1)
    (Cell 1 2)
    (Cell 1 3)
    (Cell 1 4)

    (Cell 2 1)
    (Cell 2 2)
    (Cell 2 3)
    (Cell 2 4)

    (Cell 3 1)
    (Cell 3 2)
    (Cell 3 3)
    (Cell 3 4)

    (Cell 4 1)
    (Cell 4 2)
    (Cell 4 3)
    (Cell 4 4)

))